<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>960 Grid System &mdash; Demo</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960_12_col.css" />
</head>
<body>
  <div class="container_12">
    <div class="grid_12">
      <ul class="top-nav">
        <li><a href="#">about us</a></li>
        <li><a href="#">advertise with us</a></li>
        <li><a href="#">vendor login</a></li>
        <li><a href="#">submit</a></li>
      </ul>
    </div>
    <div class="grid_8">
      <h1>
        <a href="#"><img src="logo.jpg"></a>
      <h1>
    </div>
    <div class="grid_4">
      <h2>Connect With Us</h2>

    </div>
  </div> 
</body>
</html>